# BIG_DATA_PIPELINES

./: README.md
Apache-Hive/: README.md
E-Commerce-Leader-Board-Pipeline/: README.md  pom.xml  spark-docker.yml
E-Commerce-Leader-Board-Pipeline/raw_data/caam_job_service_db/status=ASSIGNED/: .part-00000-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet.crc  .part-00000-d9511ce5-da2f-4df7-86ae-33389f52ec99.c000.snappy.parquet.crc  .part-00001-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet.crc  .part-00001-d9511ce5-da2f-4df7-86ae-33389f52ec99.c000.snappy.parquet.crc  part-00000-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet  part-00000-d9511ce5-da2f-4df7-86ae-33389f52ec99.c000.snappy.parquet  part-00001-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet  part-00001-d9511ce5-da2f-4df7-86ae-33389f52ec99.c000.snappy.parquet
E-Commerce-Leader-Board-Pipeline/raw_data/caam_job_service_db/status=COMPLETED/: .part-00000-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet.crc  .part-00000-d9511ce5-da2f-4df7-86ae-33389f52ec99.c000.snappy.parquet.crc  .part-00001-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet.crc  part-00000-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet  part-00000-d9511ce5-da2f-4df7-86ae-33389f52ec99.c000.snappy.parquet  part-00001-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet  part-00001-d9511ce5-da2f-4df7-86ae-33389f52ec99.c000.snappy.parquet
E-Commerce-Leader-Board-Pipeline/raw_data/caam_job_service_db/status=DRAFT/: .part-00000-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet.crc  .part-00000-d9511ce5-da2f-4df7-86ae-33389f52ec99.c000.snappy.parquet.crc  .part-00001-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet.crc  .part-00001-d9511ce5-da2f-4df7-86ae-33389f52ec99.c000.snappy.parquet.crc  part-00000-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet  part-00000-d9511ce5-da2f-4df7-86ae-33389f52ec99.c000.snappy.parquet  part-00001-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet  part-00001-d9511ce5-da2f-4df7-86ae-33389f52ec99.c000.snappy.parquet
E-Commerce-Leader-Board-Pipeline/raw_data/caam_job_service_db/status=OPEN/: .part-00000-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet.crc  .part-00000-d9511ce5-da2f-4df7-86ae-33389f52ec99.c000.snappy.parquet.crc  .part-00001-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet.crc  .part-00001-d9511ce5-da2f-4df7-86ae-33389f52ec99.c000.snappy.parquet.crc  part-00000-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet  part-00000-d9511ce5-da2f-4df7-86ae-33389f52ec99.c000.snappy.parquet  part-00001-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet  part-00001-d9511ce5-da2f-4df7-86ae-33389f52ec99.c000.snappy.parquet
E-Commerce-Leader-Board-Pipeline/raw_data/caam_job_service_db/status=UPDATE/: .part-00000-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet.crc  part-00000-267fb2c9-eefb-41c5-bf65-06b0d0280d6e.c000.snappy.parquet
E-Commerce-Leader-Board-Pipeline/src/main/scala/: DataProcessor.scala  DataUploader.scala
E-Commerce-Leader-Board-Pipeline/src/main/scala/util/: AppConstants.scala  ClientDbConnectionUtil.scala  DataBoundaryDto.scala  KProducer.scala  SparkUtil.scala
Store-Stock-Batch-Processing/: README.md  pom.xml
Store-Stock-Batch-Processing/raw_data/ENGLAND_WAREHOUSE/STOCK_DATE=2022-10-09/: .part-00000-4443149e-ba12-4979-aa1a-151cbff975ac.c000.snappy.parquet.crc  part-00000-4443149e-ba12-4979-aa1a-151cbff975ac.c000.snappy.parquet
Store-Stock-Batch-Processing/raw_data/ENGLAND_WAREHOUSE/STOCK_DATE=2022-10-10/: .part-00001-4443149e-ba12-4979-aa1a-151cbff975ac.c000.snappy.parquet.crc  part-00001-4443149e-ba12-4979-aa1a-151cbff975ac.c000.snappy.parquet
Store-Stock-Batch-Processing/raw_data/GERMANY_WAREHOUSE/STOCK_DATE=2022-10-10/: .part-00001-76894703-23e1-482f-8c94-e7c060198552.c000.snappy.parquet.crc  part-00001-76894703-23e1-482f-8c94-e7c060198552.c000.snappy.parquet
Store-Stock-Batch-Processing/raw_data/LONDON_WAREHOUSE/STOCK_DATE=2022-10-09/: .part-00000-50223b8f-7c33-4654-90b4-857f3892f851.c000.snappy.parquet.crc  part-00000-50223b8f-7c33-4654-90b4-857f3892f851.c000.snappy.parquet
Store-Stock-Batch-Processing/raw_data/LONDON_WAREHOUSE/STOCK_DATE=2022-10-10/: .part-00001-50223b8f-7c33-4654-90b4-857f3892f851.c000.snappy.parquet.crc  part-00001-50223b8f-7c33-4654-90b4-857f3892f851.c000.snappy.parquet
Store-Stock-Batch-Processing/src/main/java/: DataGenerator.java  DataProcessor.java  DataReader.java  DataUploader.java  RawWarehouseDataGenerator.java
Store-Stock-Batch-Processing/src/main/java/util/: AppConstants.java  BigDataUtils.java  DataBoundaryDto.java  PipelineUtils.java
Website-User-Analytic-Real-Time-Pipeline/: .gitignore  README.md  pom.xml  spark-docker.yml
Website-User-Analytic-Real-Time-Pipeline/src/main/scala/: DataGenerator.scala  KStreamListener.scala
Website-User-Analytic-Real-Time-Pipeline/src/main/scala/manager/: KafkaManager.scala  MariaDbManager.scala  SparkManager.scala
Website-User-Analytic-Real-Time-Pipeline/src/main/scala/util/: AppConstants.scala
Website-User-Analytic-Real-Time-Pipeline/src/main/scala/writer/: MariaDbWriter.scala
Website-User-Analytic-Real-Time-Pipeline/tmp/cp-shoppingcart2/: .metadata.crc  metadata
Website-User-Analytic-Real-Time-Pipeline/tmp/cp-shoppingcart2/offsets/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  0  1  2  3  4  5  6
Website-User-Analytic-Real-Time-Pipeline/tmp/cp-shoppingcart2/sources/0/: .0.crc  0
audit-trail-pipeline/: README.md  docker-compose.yml
audit-trail-pipeline/data-generator/src/main/resources/: application.properties
audit-trail-pipeline/kafka-connect/: docker-compose.yml  mongo-source-connector-config.json
audit-trail-pipeline/spark-analytic-job/: pom.xml
audit-trail-pipeline/spark-analytic-job/src/main/scala/: KStreamListener.scala
audit-trail-pipeline/spark-analytic-job/src/main/scala/manager/: SparkManager.scala
server-logs-pipeline-using-apache-flume/: README.md
server-logs-pipeline-using-apache-flume/flume-config/: flume.config
(+5 files in other folders)
